src/View/NuGetMonitorControl.xaml

<UserControl x:Class="NuGetMonitor.View.NuGetMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:NuGetMonitor.View"
             xmlns:toms="urn:TomsToolbox"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"             
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static view:NugetMonitorViewModel.Instance}">
  <Grid>
    <DockPanel>
      <ToolBar DockPanel.Dock="Top">
        <Button Command="{Binding SoftRefreshCommand}">Soft Refresh</Button>
        <Button Command="{Binding HardRefreshCommand}">Hard Refresh</Button>
        <Button Command="{Binding UpdateSelectedCommand}">Update Selected</Button>
      </ToolBar>
      <DataGrid ItemsSource="{Binding Packages}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                toms:MultiSelectorExtensions.SelectionBinding="{Binding SelectedPackages}">
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ToggleButton Focusable="False" Margin="2" IsChecked="{Binding IsSelected}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Binding="{Binding Identity.Id}" Header="Package" MinWidth="300" />
          <DataGridTextColumn Binding="{Binding Identity.Version}" Header="Installed Version" MinWidth="120">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="Available Versions" MinWidth="120">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                      <Style.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="False">
                          <Setter Property="Background" Value="Transparent" />
                          <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Resources>
                  <ComboBox ItemsSource="{Binding Package.Versions}"
                            SelectedItem="{Binding SelectedVersion}"
                            HorizontalAlignment="Right" />
                  <Grid x:Name="LoadingItemText" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Grid>
                </Grid>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding Package}" Value="{x:Null}">
                    <Setter TargetName="LoadingItemText" Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="Update Available" Binding="{Binding IsUpdateAvailable, Mode=OneWay}" />
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                        Content="Update this"
                        IsEnabled="{Binding IsUpdateAvailable, Mode=OneWay}"
                        Command="{Binding Update}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
    <toms:LoadingIndicator IsActive="{Binding IsLoading}" Header="Loading..." />
  </Grid>
</UserControl>