src/View/DependencyTree/DependencyTreeControl.xaml

<UserControl x:Class="NuGetMonitor.View.DependencyTree.DependencyTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuGetMonitor.View.DependencyTree"
             xmlns:toms="urn:TomsToolbox"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:imageCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:DependencyTreeViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NuGetMonitor;component/Resources/VSColorScheme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Thickness x:Key="NodeMargin">4</Thickness>
      <HierarchicalDataTemplate x:Key="NodeTemplate"
                                DataType="{x:Type local:ChildNode}"
                                ItemsSource="{Binding Children}">
        <HierarchicalDataTemplate.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </HierarchicalDataTemplate.ItemContainerStyle>
        <TextBlock x:Name="TextBlock" Margin="{StaticResource NodeMargin}">
          <Run Text="{Binding PackageIdentity, Mode=OneWay}" />
          <Run Text="{Binding Issues, Mode=OneWay}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        </TextBlock>
        <HierarchicalDataTemplate.Triggers>
          <DataTrigger Binding="{Binding HasChildren}" Value="False">
            <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
          </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid FocusManager.FocusedElement="{Binding ElementName=TreeView}">
    <DockPanel>
      <ToolBar DockPanel.Dock="Top"
               Style="{DynamicResource {x:Static styles:ResourceKeys.ToolBarStyle}}">
        <Button Command="{Binding RefreshCommand}" ToolTip="Refresh">
          <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imageCatalog:KnownMonikers.Refresh}" />
        </Button>
      </ToolBar>
      <TreeView x:Name="TreeView"
                BorderThickness="0 1 0 0"
                ItemsSource="{Binding TransitivePackages}">
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:RootNode}"
                                    ItemsSource="{Binding Children}"
                                    ItemTemplate="{StaticResource NodeTemplate}">
            <HierarchicalDataTemplate.ItemContainerStyle>
              <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
              </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <TextBlock Margin="{StaticResource NodeMargin}" FontSize="14">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} [{1}]">
                  <MultiBinding.Bindings>
                    <Binding Path="ProjectName" />
                    <Binding Path="TargetFramework" />
                  </MultiBinding.Bindings>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </DockPanel>
    <toms:LoadingIndicator IsActive="{Binding IsLoading}" Header="Loading..." d:IsHidden="True" />
  </Grid>
</UserControl>